.profile-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  margin: 20px;
  max-width: 300px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.profile-name {
  font-size: 1.5em;
  margin: 10px 0;
}

.profile-title {
  font-size: 1em;
  color: #555;
  margin-bottom: 15px;
}

.profile-bio {
  font-size: 0.9em;
  color: #777;
}